<!DOCTYPE html>
<html lang="in">
<head>
				<title>Judul halaman</title>
				<style type="text/css">
								body{font-size: 10px; margin: 0; padding: 0;}
								a{text-decoration: none; color#00A;}
								a:visit{color: #00f;}
								.header{padding: 10px; background-color: #55f;}
								.header a{width: 40%; color: #fff; font-weight: bold; font-size:  16px;}
								.header input{width: 60%; float: right;}
								.clear{clear: both;}
								.content{background: #f5f5f5;}
								.kategori{background-color: white; overflow-x: scroll; margin: 5px;}
								.kategori a{float: left; width: 50px; text-align: center; margin: 3px;}
								.produk-judul{width: 80%; float: left;}
								.produk-more{width: 99%; text-align: right; float: left;}
								.produk{background: #FFF; float: left; Width: 30%; margin: 5px; text-align: center;}
								.produk-img{width: 80%; height: 100px;}
								.footer{width: 100%; height: 80px; background-color:#000; color: #fff; text-align: center;}
								.footer a{margin: 5px; color: blue;}
				</style>
</head>
<body>
				<div class="header"><a href="home.html">HdyShopp</a>
				<input type="text" placeholder="Cari Produk Apa......."/>
				<div class="clear"></div>
				</div>
				<div class="content">
								<img style="width: 100%;" src="banner.jpg"/>
								<div class="clear"></div>
				</div>
				<div class="kategori">
								<a href="produk.html"><img style="width: 40px; height: 40px;" src="laptop.jg" alt=""><br>LAPTOP</a>
									<a href="produk.html"><img style="width: 40px; height: 40px;" src="hp.jg" alt=""><br>HP</a>
										<a href="produk.html"><img style="width: 40px; height: 40px;" src="buku.jg" alt=""><br>BUKU</a>
											<a href="produk.html"><img style="width: 40px; height: 40px;" src="tv.pg" alt=""><br>TV</a>
												<a href="produk.html"><img style="width: 40px; height: 40px;" src="atk.jg" alt=""><br>ATK</a>
								   
								    		<a href="produk.html"><img style="width: 40px; height: 40px;" src="olahraga.jg" alt=""><br>SPORT</a>
								</div>
						<div style="padding: 5px;">
						<div>
	<div class="produk-judul">PRODUK <br>BARU</div>
	<div class="Produk-more">
	<a href="peoduk.html">LEBIH BANYAK</a>
	</div>
	</div>
	<div class="clear"></div>
	<div>
					<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="kamera.jpg"/><br/>Produk 1<br/>Rp.2400000</a>
	     		<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="produk_tv.jpg"/><br/>Produk 2<br/>Rp.2400000</a>
	       		<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="produk_gadged.jpg"/><br/>Produk 3<br/>Rp.2400000</a></div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
			<div style="padding: 5px;">
						<div>
	<div class="produk-judul">PRODUK<br> TERLARIS</div>
	<div class="Produk-more"><a href="peoduk.html">LEBIH BANYAK</a></div></div>
	<div class="clear"></div>
	<div>
					<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="produk_hp.jpg"/><br/>Produk 4<br/>Rp.2400000</a>
	     		<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="gambar.jpg"/><br/>Produk 5<br/>Rp.2400000</a>
	       		<a href="produk_detail.html" class="produk">
	<img class="produk-img" src="gambar.jpg"/><br/>Produk 6<br/>Rp.2400000</a></div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="footer"><br>
	<a href="#">Tentang</a>
	<a href="#">Faq</a>
	<a href="#">Kontak</a>
	<a href="#">Hubungi kami</a>
	<br><br>Copyright @HdyShop/2021
	</div>
					
	</div>
</body>
</html>
